<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            body {
                margin: 0;
                padding-bottom: 9rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                transform: translate3d(0, 0, 0);
                backface-visibility: hidden;
                perspective: 1000px;
            }

            #content {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                height: calc(100vh - 9rem);
                border-bottom: 2px solid rgba(0, 0, 0, 0.15);
            }

            #users {
                list-style-type: none;
                width: 33%;
                height: 100%;
                margin: 0;
                padding: 0;
                border-left: 2px solid rgba(0, 0, 0, 0.15);
                overflow: scroll;
            }

            #users > li {
                padding: 0.5rem 1rem;
            }

            #users > li:nth-child(even) {
                background: #efefef;
            }

            #formSendMessage,
            #formLogin,
            #formChangeChannel {
                position: fixed;
                z-index: 1;
                display: flex;
                justify-content: flex-end;
                bottom: 0;
                left: 0;
                right: 0;
                height: 3rem;
                padding: 0.25rem;
                background: rgba(0, 0, 0, 0.15);
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }

            #formLogin {
                z-index: 2;
            }

            #formChangeChannel {
                bottom: 3rem;
            }

            #inputSendMessage,
            #inputUsername,
            #inputChannel,
            #inputChangeChannel {
                flex-grow: 1;
                margin: 0.25rem;
                padding: 0 1rem;
                border: none;
                border-radius: 2rem;
            }

            #inputChannel,
            #inputChangeChannel {
                flex-grow: 0;
            }

            #inputSendMessage:focus,
            #inputUsername:focus,
            #inputChannel:focus,
            #inputChangeChannel:focus {
                outline: none;
            }

            #formSendMessage > button,
            #formLogin > button,
            #formChangeChannel > button {
                margin: 0.25rem;
                padding: 0 1rem;
                border: none;
                border-radius: 3px;
                background: #333;
                color: #fff;
                outline: none;
            }

            #messages {
                position: relative;
                flex-grow: 1;
                list-style-type: none;
                margin: 0;
                padding: 0;
                max-width: calc(100% - 33%);
                height: 100%;
                overflow: scroll;
            }

            #messages > li {
                padding: 0.5rem 1rem;
            }

            #messages > li > * {
                vertical-align: top;
            }

            #messages > li:nth-child(odd) {
                background: #efefef;
            }

            #messages > li.system {
                background: rgba(255, 127, 80, 0.15);
            }

            #infos {
                position: fixed;
                z-index: 1;
                display: flex;
                bottom: 6rem;
                left: 0;
                right: 0;
                width: 100%;
                height: 3rem;
                margin: 0;
                padding: 0.5rem 1rem;
                background: rgba(0, 0, 0, 0.15);
                box-sizing: border-box;
                backdrop-filter: blur(10px);
                text-align: right;
            }

            #typingText {
                display: block;
                width: 100%;
                text-align: right;
                color:rgba(0, 0, 0, 0.35)
            }

            .hidden {
                display: none;
                visibility: hidden;
                opacity: 0;
            }

            .wizz {
                animation: wizz 0.2s linear infinite;
            }

            @keyframes wizz {
                10%, 90% {
                    transform: translate3d(-20px, 0, 0);
                }

                20%, 80% {
                    transform: translate3d(20px, 0, 0);
                }

                30%, 50%, 70% {
                    transform: translate3d(0, -20px, 0);
                }

                40%, 60% {
                    transform: translate3d(0, 20px, 0);
                }
            }
        </style>
    </head>

    <body>
        <div id="content" class="hidden">
            <ul id="messages"></ul>

            <ul id="users" class="hidden"></ul>
        </div>

        <p id="infos" class="hidden"></p>

        <form id="formLogin" action="#">
            <input id="inputUsername" type="text" placeholder="Username" autocomplete="off" />
            <input id="inputChannel" type="number" placeholder="Channel" min="1" autocomplete="off" />
            <button>Login</button>
        </form>

        <form id="formChangeChannel" class="hidden" action="#">
            <input id="inputChangeChannel" type="number" placeholder="Channel" min="1" autocomplete="off" />
            <button type="submit">Change</button>
            <button type="button" id="wizz">Wizz</button>
        </form>

        <form id="formSendMessage" class="hidden" action="#">
            <input id="inputSendMessage" placeholder="Type your message..." type="text" autocomplete="off" />
            <button>Send</button>
        </form>

        <script src="/socket.io/socket.io.js"></script>

        <script>
            var socket = io();

            var content = document.getElementById('content');
            var messages = document.getElementById('messages');
            var infos = document.getElementById('infos');
            var users = document.getElementById('users');

            var formMessage = document.getElementById('formSendMessage');
            var inputMessage = document.getElementById('inputSendMessage');

            var formLogin = document.getElementById('formLogin');
            var inputUsername = document.getElementById('inputUsername');
            var inputChannel = document.getElementById('inputChannel');

            var formChangeChannel = document.getElementById('formChangeChannel');
            var inputChangeChannel = document.getElementById('inputChangeChannel');

            var wizz = document.getElementById('wizz');

            var username = '';

            var addMessage = (msg, addUsername = false, isSystem = false, raw = false) => {
                let item = document.createElement('li');

                if (raw) {
                    item.innerHTML = addUsername ? (username + ' : ' + (String.raw`${msg}`)) : String.raw`${msg}`;
                } else {
                    item.textContent = addUsername ? username + ' : ' + msg : msg;
                }

                if (isSystem) {
                    item.classList.add('system');
                }

                messages.appendChild(item);
                messages.scrollTo(0, messages.scrollHeight);
            }

            var removeIsTyping = () => {
                if (document.getElementById('typingText').length === 0) {
                    return;
                }

                document.title = 'Socket.IO chat';
                document.getElementById('typingText').remove();
            }

            var sendNotification = function(username) {
                if (!document.hidden) {
                    return;
                }

                if (!("Notification" in window)) {
                    console.log('This browser does not support desktop notification');
                } else if (Notification.permission === "granted") {
                    const notification = new Notification('New message from : ' + username);
                } else if (Notification.permission !== "denied") {
                    Notification.requestPermission().then((permission) => {
                        if (permission === "granted") {
                            const notification = new Notification('New message from : ' + username);
                        }
                    });
                }
            }

            formLogin.addEventListener('submit', function(e) {
                e.preventDefault();

                if (inputUsername.value && inputChannel.value) {
                    socket.emit('joinChannel', { 'channel' : inputChannel.value, 'username' : inputUsername.value });
                }
            });

            formMessage.addEventListener('submit', function(e) {
                e.preventDefault();

                if (inputMessage.value) {
                    socket.emit('sendMessage', inputMessage.value);

                    if (inputMessage.value.charAt(0) !== '/') {
                        addMessage(inputMessage.value, true)
                    }

                    inputMessage.value = '';
                }
            });

            formChangeChannel.addEventListener('submit', function(e) {
                e.preventDefault();

                if (inputChangeChannel.value) {
                    socket.emit('changeChannel', inputChangeChannel.value);
                    messages.innerHTML = '';
                    addMessage('You\'re logged in channel ' + inputChangeChannel.value + ' as ' + username);
                    inputChangeChannel.value = '';
                }
            });

            inputMessage.addEventListener('keypress', function (e) {
                socket.emit('typing');
            });

            inputMessage.addEventListener('keydown', function (e) {
                if (e.keyCode !== 38) {
                    return;
                }

                socket.emit('getLastMessage');
            });

            wizz.addEventListener('click', function (e) {
                e.preventDefault();
                e.stopPropagation();
                socket.emit('sendWizz');
            });

            socket.on('wizz', function() {
                document.body.classList.add('wizz');

                setTimeout(function () {
                    document.body.classList.remove('wizz');
                }, 1000);
            });

            socket.on('lastMessageSent', function(msg) {
                inputMessage.value = msg;
            });

            socket.on('connected', function () {
                formLogin.classList.add('hidden');
                formMessage.classList.remove('hidden');
                formChangeChannel.classList.remove('hidden');
                users.classList.remove('hidden');
                content.classList.remove('hidden');
                infos.classList.remove('hidden');

                username = inputUsername.value;
                addMessage('You\'re logged in channel ' + inputChannel.value + ' as ' + inputUsername.value);
            });

            socket.on('messagesHistory', function (data) {
                if (data.messages === undefined) {
                    return;
                }

                let firstChild = messages.firstElementChild;
                messages.innerHTML = '';

                if (firstChild !== undefined) {
                    messages.append(firstChild);
                }

                for (const key in data.messages) {
                    if (data.messages[key].indexOf('{{raw}}') === 0) {
                        addMessage(data.messages[key].substr(7), false, false, true);
                    } else {
                        addMessage(data.messages[key]);
                    }
                }
            });

            socket.on('usernameAlreadyExist', function() {
                alert('The username you tried to use is already taken, please use another one.');
            });

            socket.on('usernameBanned', function() {
                alert('You are banned from the server !');
            });

            socket.on('receiveMessage', function(msg) {
                let senderUsername = msg.split(' ')[0];
                addMessage(msg)
                removeIsTyping()
                sendNotification(senderUsername)
            });

            socket.on('receiveCommand', function(msg) {
                let senderUsername = msg.split(' ')[0];
                addMessage(msg, false, false, true);
                removeIsTyping()
                sendNotification(senderUsername)
            });

            socket.on('commandError', function(msg) {
                addMessage(msg, false, true);
                removeIsTyping()
            });

            socket.on('commandNotFound', function(msg) {
                addMessage(msg, false, true);
                removeIsTyping()
            });

            socket.on('userJoin', function(data) {
                addMessage(data.username + ' joined the game');
            });

            socket.on('userLeft', function(data) {
                addMessage(data.username + ' left the game');
            });

            socket.on('isTyping', function(username) {
                let item = document.createElement('span');
                let text = username + ' is typing';
                item.id = 'typingText';
                item.textContent = text;
                infos.appendChild(item);
                document.title = text;

                setTimeout(removeIsTyping, 4000);
            });

            socket.on('updateUsers', function (data) {
                users.innerHTML = '';
                for (const userID in data.users) {
                    let item = document.createElement('li');
                    item.textContent = data.users[userID];
                    users.appendChild(item);
                }
            });

            socket.on('kicked', function (username) {
                alert('You are kicked from the server !');
                location.reload();
            });

            socket.on('banned', function (username) {
                alert('You are banned from the server !');
                location.reload();
            });

            socket.on('systemBan', function (username) {
                addMessage('User ' + username + ' banned from the server', false, true);
            });

            socket.on('serverCloseIn5', function () {
                addMessage('Server will shutdown in 5 seconds', false, true);
            });

            socket.on('serverCloseIn4', function () {
                addMessage('Server will shutdown in 4 seconds', false, true);
            });

            socket.on('serverCloseIn3', function () {
                addMessage('Server will shutdown in 3 seconds', false, true);
            });

            socket.on('serverCloseIn2', function () {
                addMessage('Server will shutdown in 2 seconds', false, true);
            });

            socket.on('serverCloseIn1', function () {
                addMessage('Boom 💥', false, true);
            });

            socket.on('serverClosed', function () {
                location.reload();
            });
          </script>
    </body>
</html>
